{
  "name": "Truco Profesional",
  "short_name": "Truco",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#003b70",
  "theme_color": "#003b70",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
